<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzd-7t-9Qg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HotelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-AD-OVS">
                                <rect key="frame" x="94" y="415" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Give your GPS location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-Qk-tz9">
                                <rect key="frame" x="112" y="456" width="189" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="181" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-jB-xT8">
                                <rect key="frame" x="20" y="796" width="138" height="50"/>
                                <color key="backgroundColor" red="1" green="0.1363005112" blue="0.098467000609999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4C-Gb-KHS"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-DI-oIl">
                                <rect key="frame" x="20" y="696" width="374" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1363005112" blue="0.098467000609999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-r8-cfu">
                                <rect key="frame" x="20" y="770" width="374" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="No, next time "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapImage" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-0T-oWD">
                                <rect key="frame" x="21" y="149" width="374" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3i-jB-xT8" secondAttribute="bottom" constant="16" id="FfA-RC-1jV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="ExS-p0-IBH">
            <objects>
                <tableViewController id="dUQ-lX-UDe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yar-BF-Fif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.1363005112" blue="0.098467000609999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelCell" rowHeight="253" id="0Rg-Rh-Hyu">
                                <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rg-Rh-Hyu" id="MEX-du-TZk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="252.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="967-Qg-fDu">
                                            <rect key="frame" x="20" y="11" width="374" height="231"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aWQ-P0-uA3">
                                                    <rect key="frame" x="8" y="184" width="363.5" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="RIXOS Almaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Mf-QCg">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-bS-7q6">
                                                            <rect key="frame" x="302" y="0.0" width="61.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-zP-Idx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-dR-WXa">
                                                                    <rect key="frame" x="37.5" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="OtI-QQ-bmQ"/>
                                                                        <constraint firstAttribute="width" constant="24" id="fIg-id-p6v"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="26_big" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-w2-coh">
                                                    <rect key="frame" x="-38" y="-24" width="451" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aWQ-P0-uA3" secondAttribute="trailing" constant="2.5" id="Eau-Xh-Qdr"/>
                                                <constraint firstItem="aWQ-P0-uA3" firstAttribute="top" secondItem="hqI-w2-coh" secondAttribute="bottom" constant="39" id="Esn-Zw-Zve"/>
                                                <constraint firstAttribute="bottom" secondItem="aWQ-P0-uA3" secondAttribute="bottom" constant="23" id="N5S-Ul-9NW"/>
                                                <constraint firstItem="aWQ-P0-uA3" firstAttribute="leading" secondItem="967-Qg-fDu" secondAttribute="leading" constant="8" id="s6J-HJ-lXe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="967-Qg-fDu" firstAttribute="bottom" secondItem="MEX-du-TZk" secondAttribute="bottomMargin" id="AhY-Sn-0c4"/>
                                        <constraint firstItem="967-Qg-fDu" firstAttribute="trailing" secondItem="MEX-du-TZk" secondAttribute="trailingMargin" id="Cdk-BR-UuQ"/>
                                        <constraint firstItem="967-Qg-fDu" firstAttribute="leading" secondItem="MEX-du-TZk" secondAttribute="leadingMargin" id="Ruq-Bw-bZq"/>
                                        <constraint firstItem="967-Qg-fDu" firstAttribute="top" secondItem="MEX-du-TZk" secondAttribute="topMargin" id="dmH-J5-MIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zzd-7t-9Qg" kind="show" id="ZZt-hY-8h8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUQ-lX-UDe" id="ddO-if-iRV"/>
                            <outlet property="delegate" destination="dUQ-lX-UDe" id="Ayu-fu-He7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hotels" id="rXw-Ac-ZMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cS-WL-YAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="20.758928571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="14r-T8-AZm">
            <objects>
                <viewController id="Zzd-7t-9Qg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9V-5X-kAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-QI-Sea">
                                <rect key="frame" x="0.0" y="88" width="375" height="902"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Am-iql">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="902"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DLT-uh-2Pa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="KgU-XI-OAp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmx-Hh-g9N">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="zWZ-cJ-ryA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0am-sG-y8s">
                                                <rect key="frame" x="0.0" y="250" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-b6-zCU">
                                                        <rect key="frame" x="16" y="16" width="343" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-2d-hgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-Aw-iJP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-jN-QZW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="5Fn-4x-2YX"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="nc2-cs-C8M"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73A-6K-Afm">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-vm-siS">
                                                                <rect key="frame" x="0.0" y="40.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-6n-5ZR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-circular-outline" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-Aq-cbP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="24" id="DzC-QY-2hn"/>
                                                                                    <constraint firstAttribute="height" constant="24" id="kh8-Yd-uzR"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-d7-uch">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Da2-hZ-4En">
                                                                <rect key="frame" x="0.0" y="80.5" width="343" height="24"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-fY-HaW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotel" translatesAutoresizingMaskIntoConstraints="NO" id="B12-pc-OJf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="K8o-Xl-dOS"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="r98-mL-mX2"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tL-yC-MnG">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hun-qM-oiU">
                                                                <rect key="frame" x="0.0" y="121" width="343" height="24"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-3k-hkf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="M30-5k-ls2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="24" id="HRs-Q4-8ek"/>
                                                                                    <constraint firstAttribute="width" constant="24" id="g7a-1l-YeQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcA-ZP-WfU">
                                                                        <rect key="frame" x="32" y="0.0" width="311" height="24"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TwK-b6-zCU" firstAttribute="top" secondItem="0am-sG-y8s" secondAttribute="top" constant="16" id="C1k-Op-OxY"/>
                                                    <constraint firstItem="TwK-b6-zCU" firstAttribute="leading" secondItem="0am-sG-y8s" secondAttribute="leading" constant="16" id="Ekp-oS-Vcl"/>
                                                    <constraint firstAttribute="height" constant="177" id="SvT-bf-jYj"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwK-b6-zCU" secondAttribute="trailing" constant="16" id="grB-F4-iIg"/>
                                                    <constraint firstAttribute="bottom" secondItem="TwK-b6-zCU" secondAttribute="bottom" constant="16" id="nEf-xp-eHO"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-Qy-59P">
                                                <rect key="frame" x="0.0" y="427" width="375" height="475"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="902" id="of9-nV-1kg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OOS-Am-iql" secondAttribute="trailing" id="5Ob-gr-diQ"/>
                                    <constraint firstItem="OOS-Am-iql" firstAttribute="leading" secondItem="aVj-QI-Sea" secondAttribute="leading" id="Fam-wN-882"/>
                                    <constraint firstItem="OOS-Am-iql" firstAttribute="top" secondItem="aVj-QI-Sea" secondAttribute="top" id="GLI-da-pld"/>
                                    <constraint firstItem="OOS-Am-iql" firstAttribute="width" secondItem="aVj-QI-Sea" secondAttribute="width" id="L6b-pD-sZw"/>
                                    <constraint firstAttribute="bottom" secondItem="OOS-Am-iql" secondAttribute="bottom" id="ffc-PK-NUh"/>
                                    <constraint firstItem="OOS-Am-iql" firstAttribute="leading" secondItem="aVj-QI-Sea" secondAttribute="leading" id="sZa-8m-JPq"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-SF-4OF">
                                <rect key="frame" x="168" y="301" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.066199294349999993" blue="0.054158438160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.066199294349999993" blue="0.054158438160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="trailing" secondItem="aVj-QI-Sea" secondAttribute="trailing" id="16D-Zo-08Y"/>
                            <constraint firstItem="i3y-SF-4OF" firstAttribute="centerX" secondItem="DLT-uh-2Pa" secondAttribute="centerX" id="1XI-rV-yox"/>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="bottom" secondItem="aVj-QI-Sea" secondAttribute="bottom" id="9v0-2i-nAo"/>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="trailing" secondItem="aVj-QI-Sea" secondAttribute="trailing" id="H5P-m9-9Xn"/>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="trailing" secondItem="aVj-QI-Sea" secondAttribute="trailing" id="Q3P-Wr-UQ4"/>
                            <constraint firstItem="aVj-QI-Sea" firstAttribute="leading" secondItem="R9V-5X-kAA" secondAttribute="leading" id="SPi-SY-CUw"/>
                            <constraint firstItem="i3y-SF-4OF" firstAttribute="bottom" secondItem="DLT-uh-2Pa" secondAttribute="bottom" id="XDB-tB-zwr"/>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="bottom" secondItem="aVj-QI-Sea" secondAttribute="bottom" id="YcX-Ox-YW3"/>
                            <constraint firstItem="aVj-QI-Sea" firstAttribute="top" secondItem="R5b-9R-0ka" secondAttribute="top" id="nA2-lf-XXS"/>
                            <constraint firstItem="R5b-9R-0ka" firstAttribute="bottom" secondItem="aVj-QI-Sea" secondAttribute="bottom" id="qA3-3M-iKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5b-9R-0ka"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="ski-vN-my8"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESP-nK-rKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.130434782609" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNJ-61-ob0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW6-ff-7E1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lqM-tU-azA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="1" green="0.1363005112" blue="0.098467000609999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUQ-lX-UDe" kind="relationship" relationship="rootViewController" id="Q4R-6X-89p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkW-B9-5rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="26_big" width="700" height="352"/>
        <image name="clock-circular-outline" width="24" height="24"/>
        <image name="dollar-symbol" width="24" height="24"/>
        <image name="hotel" width="24" height="24"/>
        <image name="mapImage" width="1706" height="1106"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
